<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <title>Cass Williams</title>
  <link rel="stylesheet" href="styles.css">
  
</head>
<body>
  <header>
    <div class="logo"><img src="logo.gif" alt="Interactive Image"
      width="100px"></div>
      <nav>
        <label for="menu-toggle" class="menu-icon">
        <img src="menu.png" alt="Menu Icon">
      </label>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <div class="menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="https://www.linkedin.com/in/excpresso">LinkedIn</a></li>
          </ul>
        </div>
      </nav>

  </header>
  
  <div id="coffee-container">
    <div class="coffee-wrapper" onmouseenter="changeImage(this, '11.png')" onmouseleave="changeImage(this, '1.png')">
      <img src="1.png" alt="Image 1">
    </div>
    <div class="coffee-wrapper" onmouseenter="changeImage(this, '22.png')" onmouseleave="changeImage(this, '2.png')">
      <img src="2.png" alt="Image 2">
    </div>
    <div class="coffee-wrapper" onmouseenter="changeImage(this, '33.png')" onmouseleave="changeImage(this, '3.png')">
      <img src="3.png" alt="Image 3">
    </div>
  </div>
  
  <footer>
    &copy; Cass Williams
  </footer>
  
  <script src="script.js"></script>
</body>
</html>
